/*news start*/
.rvnumbers h1 {
    text-align: center;
    margin-bottom: 10px;
}

.news {
    text-align: center;
    color: #555;
    font-size: 16px;
    margin-bottom: 20px;
}

.containern {
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.video-containern {
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
}

.video-containern img,
.video-containern iframe {
    width: 100%;
    height: 75%;
    border: none;
    display: block;
}
.video-containern img:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease-in-out;
}

.text-containern {
    position: relative;
    height: 140px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    margin-top: -160px;
    margin-left: 15px;
    margin-right: 15px;

}

.text-containern p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
}

.btn1 {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn1 i {
    margin-left: 5px;
}
@media (max-width: 768px) {
    .containern {
       margin-left: 30px;
       margin-right: 20px;
    }
    .text-containern p {
        font-size: 17px;
    }


}

@media (min-width: 600px) {
    .containern {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (min-width: 900px) {
    .containern {
        grid-template-columns: repeat(4, 1fr);
    }
}

/*news end*/